apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: kustomize-

resources:
- secret.yaml
- mongodb-deployment.yaml
- mongodb-service.yaml
- mongodb-configmap.yaml
- mongo-express-deployment.yaml
- mongo-express-service.yaml


