apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- secret.yaml
- mongo-deployment.yaml
- mongo-service.yaml
- mongo-config-map.yaml
- mongo-express-deployment.yaml
- mongo-express-service.yaml


